Quandl_API_Key= "K6wGn_uyKjJkHn8MPsBk"

Alpaca_API_Key_ID= "PK40YD5UO3UX81AR4G1K"

Alpaca_Secret_Key= "x3gwHlq7sAd7EoQ7pyKTysRzIRuwiq55rpKjJNX0"

MapBox_Key=“pk.eyJ1IjoiZWxvYzciLCJhIjoiY2twd3Zpc28xMWY3bzJ2czRiNXFvenZ3biJ9.xk5pDLPyIUPvHmv7B48Pkg”